XIV ὥ *ἓ ὥ

etiam alterutra harum vrbium publicam [0110100111011
1101100111.Εο tamen- maiori iure insigne 1100 monimen·
tum Herculanenfibus adsignare mihi videor, quod
ab eorum partibus stetit bacin-re οΑ1>ᾼο1γ5 g),
euius 11οἃ0111011, multum, tribuendum· effen-4 omnes*
fatentur, eum 01), 11ηὲ0101010, quam priscis Campani-a:
saxis diiudicandis· atqueffinter se discernendis-Tadii&
buit, curam3 tum quod ipse Herculanei stum defi,-
gnauit feliciter et eo 1000 inseriprionem, de qua dis ,
putatur, effofl'am effe, perhibuit-w Qid'.{ q-UQd 0110.
maioris momenti quaestaio ab ,00110111111-01110110 in-
medium adferatur, quae 011 1010111110115111110111 seho-
10111 pertinet, euius in 1100 109111·ον- faeta 0111110111ἰοζ
Meo quidem iudicio‚,nifi me omniafrfallunt, scholam.-
110110 010111ξο11οτ01111010100010110113 indicium effe, 01,
bitror atqu-e 11111100 lapide 1011ἃο Herculanensium
musarum vestig-ia impl-effagpbseruari, Credof, sed, 1011-,
ge. aliam REINESIVS··3tuetur sententiam. Is enim
non ingenuas 01103, musasffiaut- iuuenes, litteris, ope-
ram (10111ος, magistrosque, ingeniis: fingendis forman-
disque adhibitos; sed ciues 0110105, ambulantes et
conmess' onum 0001ἷο hue eonuoiantes 00 111 1000,
quem scholam adpellatam 0010111105, inuenisse, fibi vi-

· sus
g) antiqu. et hzst. Campan, LVM 0011101 1111111 de Cam-

etp. IX p 64 adde 001111.- pan filic0diff11.cap.'23

