m eg, ‹Q› ὦ

D. M
L. SAvao. PVDENT1.M1L‘1T1

. ——n

Ex. eLAssss.1›RA}-:T.M1s. ΒΕ 111
CONCOanA.5NATu BEsso. v1x1T
ANN.xxxv.RULrn ANN.XV12
BARss1vs. cREscssNffwVS. Ex
CENTVRJONIBVS E1vsn. CLASSIS
HERES. B M. FECIT

49·
D. M

*nn VALER10.81MrLL ΜῙῙ,χ
EX cLAss.PR.RusEN.rhwr.BEs
AHLIT.ANN.XXVIH.VIXIT.AN.L
L.vALERlffsauAcR1st

..a-.-

Ex.1u.NEPTvN0.ET.c.TARV⁷
SINN1V8.FVSCVS.H.B.M.F

ff 502 , ⁷ , 52.
TI. cLAvD. Ave. L   ’
sc1RT1. PROC.B113L
VETTIA TYCHE
schT1

„1³2 >M. S,

A‘VREmo. 1VL1ANO

51· ,
“ D. · M
AELIAE. CONcoRmAE q. HoMIN1.BENE
N105EPH0R1ANVS. AVG⁴ ‘ ·’ ” ,
, VERNA MEREANT'1881Mqo„H. c
msoe’. vxoRLCAR1SS1M ⁴ ‚
71³. M.. , ’ · A‘VRELIA. HTPPOLY.:.

53. TI.

 

