ΡΧΑΕΡΑΤΙφ.

quasi crescit matul 11315111 Sufficiant aliquamdiu
ingeniis'¹ 5Χ51 5513115 edita iamiam egregia Η51511-
1311511Γ 11111 litterata ΕᾹΧ3, 3113 satis amplum- (111151511-
di campum 0311110115,3111111 1105 litterarum 'genef
15 171155 ’(1135 5ΧΡ51111 volunt, patefaclunt Id v ero
felici optatoque cum ’,1115551111 semper 115151115115111,
et 113, vt verum ad liberales (1081111135 inde 1551011113-
ret emolumentum: vt Vtiliaa minus v tilibus sollicite
dlscernerentur 1155 10113011531151113111111151300110115
ingenia s 115 frusta fe frangerent, pl opte1 Vnicum
saepe lapidem, 5111115 5ΧΡΙί53110 5111· tam ‘anxie s t fa-
513 51 lnstltuta 5111· 101 comestum: 111 medium adla-
13; tot 5Χ511313 fint 50111501101155, 13110 1513151131-
13 dici potest alia· , quam quod Η5151113115115 11111511-
1115 313115 effossus· fuerit. ’ ·

'IN hac³ ‘quam Tibi, le&or beneuole trado,
1551101115 curis expohta commentatlone {td id po·-
tiffimuln animum meum retuli,- vt eruta inillis 0115
egregia politiorum musarum 1111111111151113 ad in-
dagandaS 1135131135 31111311113155 Η515111311511Γ55 1-5 ·
ferrem 533115· 1511113ηά15 priscae Cam'panae dfflrffiae
vestigiis maxlme adl11be1em Qod 31 gqmentum

th

