’ Q Q Q ’ ‘Lm

T1.1VL1'»5S3.·A.-VG ΕΤ

, AvasT. L. Β1οοΕΝΕ5. ΤΚ
SIBI. ΕΤ. NIGIDIAE.EVTYCH1AE .;
covaffl. ΕΤ. 51115. Ν1611)ΙΑ.Ε11-ΤΥ(;ΗΙΑ ff
BABERIAE. (1.1.. ΜΑΒΕΑΚΙᾸΤΑΕ -- Α
Α11115ΑΕ.,5-1ἈΕ..Η. Μ. Η.,Ν. 5 3
54· > ’ ’
-. ’ ·D- M
ἳΜ. AVRELIVS M. . ARMORVM CVSTOS
NATIONE PONTm. Lm. VJR'.TVT*E.ST1P. ΧΠ
Qv. ΑΝΝ. xxxv111 M. 11. D. xv. PESTA -
Ν11 sozvsA. vxoR.131}N1-:MDRENT1. FECIT

55·

ν Prope Herculaneum.
“ -PR1D1E.K.MART1²A8.1N.CVR.SCRIBENDO· AD*

*FVERE CVNCT'I QVOD. VERBA. F'ACTA- SVNT ,
Μ. Μ. MEMMIOS. RVFOS. PAT ET. FIL. ET

, 111111. ΙΤΕΚΞ. PEQVNIA. PONDERALI. ΕΤ. CHAL

''C1D1cvM. ET..S«CHOLAM. SECVNDVM.MVNICIP
SPLENDOREM. FECISSE.. QVAE.. TvERr. PVBLI
GE. DECRETo. D. E· R. 1. C. PLACERE: Hv1c. OR
1)Ῐ1Ν1. cvM. M. M.RVF1. ΡΑΤ-.·-”ΕΤ.-·Ρ11.. 11. v1R
1ΤΕΚ.1Ν.Ὲ“1)Ε’Ν1)1’5.111νΝΕΚῙΒν5.Ἀ1)Εο. LIBE ,
RALE5.FVER1NT. VT. EORVM. ΜοΝνΜΕΝΤΑ
DECOR1. MvN1c11210251NT2ADED.D1L1GENTES
VT. V1T1E13.PONDERVM. occvR‘RERINT.. 1DQ
1N. PERPDTVVM PROVEDERINT. PLACERE
·DECVR10N11}. Μ. MEMMIOS. RvFos PAT. ΕΤ
ΡΠ. DVM 11 VIVERE‘NI-‘f EORVM. BOS. M.e.r‹
· 3 ΕΤ

