&Nega w

s*
, ἑκ,,
311 '

rssQ-'''‘s,kaE-.1‘⁴f⁹⁴'·⁴⁴⁸¹³⁵⁴B⁵

sim. ET. IS. QYI· m. SCRIPTI.. SVN-'r

N MV. BETI

Ι MV ΒΕΤΙ.
MV.. ΕΕΤΙ
DEMET
Β.ΕἘΙΤἸΛ....

232* 1.

ff: ffst AENIAE

<‚3 sEx.T1L1AE , 3

GEMINAE

&sex VACAEN1V82

* ” GEMINVfi ⁴

⁴*uss PATER 3
“³⁴ FEmT ⁹⁴

A . ι

ψ
„232 21* r.1'‘··'1‹¹'',) A*
.

,ῡ,;ῤ, M· 2,

'⁴‘GTJMJ Ν] -ΑἘ- ²}1R‘1·C‘'A E.

3MVL12ER1' ⁴s⁴JJMPL101 ·
QVAE.-V1‘÷X1T. ANN
P. Nifxx. MTNchA
ΕᾼΕΤΗΕΝΟΡΕ)
ΑινΜΝ. Ενιόιεε
Β. Μ.. Ε

2&
ιι Μ.’ς
Th eLAvnt
η ΕΕνεΤΓ4
ν,ῐ’)ξι·”ι“. ANN

000000

MEN801n1 -

24.
οΕΡὶοῐΑΕ “
'Q Ε. -GALLAE

25.
D. M. ε’
· Ε.Ρᾶ)ΜῬέ)Ν’
SEc V Nn o. PV
ERO. DVLCISSIMO·
sAR01ANA.MARcE
LLA„ ff1t102 CARISSI
Mo

26·

V. METTIAE. ‘mmm
‘CMELLEI'HLLAE

Q VERs1N10. c. Ε
QyADRATo

270

