Lxu Q θ’ ᾧ

ET. senoLA.1·:'1·. CHALcmt. QVAE· 11251. Fsscls-
SEN‘T. PRoc'vRA‘rmNEM. DARI. VTIQVE. sER
vos. E1vs... MPwS. EST ..... NEGo‘rm‘. PRAE
PONERENT. NEQVE. INDE. Annvcl. ειΝΕ. DE
CVRIONVM. DECRETo. ET. M. M.MEMM118. Rv
Fls· PAT. ET. F1L. PVBLmE. GRATIAS· Aosst
QVOD. ITERATIONI. HoNoRr. EORVM-N 'NON
AMBITIONE1.NEQVE. IACTATIONI. SVAE. DE
DER1N'r‚sED.1N. CVLTVM.MVN101P1. Effumz

COREM- CONTVLERINT

dedit illam ian} CAP¹AC1VS lihr. 11. [φξβ. Neapol. cap. 9. et REINESIVS
claffi vn. uum. ις. p. 484.

56·
.. . ’. . ἰ . ο. D.‘ LocvM. AB. 1NCHOATO
..... vM TECTORIS
AVGVSTALIB'. DATVM

νίςιῖ. nthEst claffi 11. infir. 33. et cflraexcxvu libr. 11. hist. Nea-
0. ca. .
P. p 9 57. ὴ ⁴,
ΕΤ. PATER.v *ET-&¹¹⁴1 ..... Μ. SALIEN
DAMQVE.v ..............

TERTVLLA. RESTITVIT'

v. ruamusxvm cl. 11. infir. 29. et cAeAcwM hist. Neap. libr. ἲ. cap.
αι. et marchionem vz-:ert dqsltrizion. delle prime fioperte cet. c. 111.

p· 41·
58.

L. MVNAT10.'CONCESSIANO. v. P. PATRONO
comma. PRO· MERITls. EIVS.. ERGA. <nv-Es
MVNIFICA. LARGITATE. OLIM. HONOREM· DE
mTvM. PRAESTANmssmxo, v1R0. PRAESENS
TEMPVS· E'XEGIT. Qvo· ET1AM.MVNAT1.coN

cns-

