ffi Q ᾧ 1 ⁴ Lm
, 4· y “
ANTO’N1'3m..vaST*AE. MATRI. TncLAvm
CAESA'R18.AVGVSTLGERMANICLPONTIF.MAX
. . ἰ. MAMMIVS. MAXIMVS. P. s

. ς.. . 10. .
-D1VAE.A‘<⁷G·vsTAE · Μ. ΝοΝιο, M. F
L. MAMMtvs BAtBo. PR. PRO cos
{a A Χ 1 M v sv v . · HERCVLANENSES ⁷
P. S 11,
6, v ’ ’.ἕ ..... 1
IVLIAE. GERM.' .’. · BALBO· PRO· COs 1
AGRIPPINAE'. T1.CLAVD. ..’ · ηὩΚΕΤΕΝὸῐῩΜ PATRONO
P'ONT‘. ΜΑΧ. . . . - ······
F. MAM. . . . . . 12. ,
. -7—--· Α, - M.. N0N1o. Μ. F. BALBO
· sm.. T.'· masma... PATRI
CAESAR1.AVG...2 - D D ,
TRIB' P· coss. · ‘ Herculanense-s Marcis Noniis Bal-

, , , , bis patri et filio statuas consecrarunt.
*33³9st ¹nst¹÷¹Pt¹Q¹¹¹s²2jveffi¹⁵1 ¹ch Huic equestrem elegantisfimam , cu-
m310h¹0 VENVV TI siffis& delle ΡΠ· ius ³ basi elogimn inscriptum fuit,
me „si-operte„ deH’ duma cmc} A'Erco- quod* „mm ιο, ἀεάῐῐηῃςᾘὶῃῑ pede·
1⁶⁷²· P· ¹05& obse-fmfr strem togatam· cum inscriptione ‚¹ in·
8· fra num. 332 a nobis suppeditanda,

FLAVIAE' DOMITILLAE. · · ι ῖὲιεῐέχιῇὔᾞὲἰῑῗῇ, quae hocloco num.

VESPAsan.>cAESAR.‘.³... 13·

, 9· ’ , v101R1A13. A. F. ARCHAD
ΒΟΜῙΤῙΑΕ· CN· F MATRI. BALBI
DOMlTTAN1.eA15.SAR1s Α D “ ’D ’ .

D · D ” ·1n basi statuaedemitxam‘refetentisss

G 3· No-

